<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>待辦事項</title>
    <link rel="stylesheet" href="css/all.css">
</head>


<body>

    <div class="main">
        
        <div class="iconbox">
                記事本
            <div id="icon"></div>

        </div>

        <div class="mylistbox">
            <input type="text" placeholder="請輸入待辦事項" id="memo" required>
            <input type="button" value="加入代辦" id="add">
            <ul class="list">
                
            </ul>
        </div>

    </div>

    <script src="js/all.js"></script>
</body>
</html>